EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/Views/ProizvodiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:EProdajaRacOp.MobileApp.ViewModels" xmlns:converter="clr-namespace:EProdajaRacOp.MobileApp.Converter" xmlns:model="clr-namespace:Prodaja.Model;assembly=Prodaja.Model"
             x:Class="EProdajaRacOp.MobileApp.Views.ProizvodiPage">
    <ContentPage.BindingContext>
        <viewModels:ProizvodiViewModel></viewModels:ProizvodiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="imgConv"></converter:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Proizvodi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding VrsteProizvodaList}" SelectedItem="{Binding SelectedVrstaProizvoda}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <ListView ItemsSource="{Binding ListaProizvoda}" SelectionMode="None" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Proizvodi">
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding SlikaThumb,Converter={StaticResource imgConv}}" WidthRequest="175" HeightRequest="175"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding Sifra}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Cijena}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                        <Label Text="KM" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>