EProdajaRacOp.MobileApp/EProdajaRacOp.MobileApp/Views/UplatiNarudžbuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:EProdajaRacOp.MobileApp.ViewModels"
             x:Class="EProdajaRacOp.MobileApp.Views.UplatiNarudžbuPage">
    <ContentView>
        <StackLayout x:DataType="viewmodels:UplatiNarudžbuViewModel" VerticalOptions="FillAndExpand">
            <StackLayout Padding="30,20,30,0">
                <Label Margin="0,10,0,10" Text="Uplati narudžbu" FontSize="30" HorizontalOptions="Center"/>
            </StackLayout>

            <Grid HorizontalOptions="Center"  Padding="20,20,20,0" ColumnSpacing="20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="CardNumber" Placeholder="  Unesite broj kartice"  Text="{Binding CreditCardModel.Number}"  ReturnType="Next" 
                                      Completed="CardNumber_Completed"  TextChanged="CardNumber_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_CardNumber" TextColor="Red" FontSize="13" />
                </StackLayout>


                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Entry x:Name="Month" Placeholder="  Mjesec" Text="{Binding ExpMonth}"  ReturnType="Next" Keyboard="Keyboard.Numeric"
                                      Completed="Month_Completed" TextChanged="Month_TextChanged"/>
                    <Label x:Name="ErrorLabel_Month"   TextColor="Red" FontSize="13"/>
                </StackLayout>

                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="Year" Placeholder="  Godina"  Text="{Binding ExpYear}"   ReturnType="Next"
                                      Completed="Year_Completed" TextChanged="Year_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Year" Text="year can be empty !!"  TextColor="Red" FontSize="13"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="Cvv" Placeholder="  CVV kod" Text="{Binding CreditCardModel.Cvc}"  ReturnType="Next" 
                                      Completed="Cvv_Completed" TextChanged="Cvv_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Cvv" Text="CVV can not be empty !!"  TextColor="Red" FontSize="13" />
                </StackLayout>
                


            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Button x:Name="Submit_Button" Margin="80,0,80,0" BorderRadius="0" BackgroundColor="Blue" Text="Uplati" Command="{Binding SubmitCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>